<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current date and time</title>
</head>
<body>
<p id="date_ID"></p>
<script type="text/javascript" src="displaytime.js"></script>
</body>
</html>